spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB

spring.messages.basename=classpath:/messages
spring.messages.fallback-to-system-locale=false

spring.datasource.url=jdbc:mysql://localhost:3306/offers_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.file=logs/holiday-offer-server.log